runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://SolScape.net/download/
runelite.website=https://SolScape.net/
runelite.type.manifest=https://raw.githubusercontent.com/hostanon222/hosting/main/ClientManifest.json
runelite.name=SolScape
